<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
  *{
	  margin:0;
	  padding:0;
   }
   .datetable
   {	
   		
		border:3px solid #ddd;
		width:500px;
		margin:100px auto;
   }
  .title
  	  {
	  	text-align:center;
		background:#336;
		color:#fff;
		padding:20px;
		
	  }
   #week td
   {	
   		text-align:center;
   		background-color:#ccc;
		height:30px;
		width:75px;	
   }
   #row1 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }
   #row2 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }
   #row3 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }
   #row4 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }
   #row5 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }
   #row6 td
   {
		text-align:center;
		height:50px;
		width:75px;
		border:1px solid #ccc;
		font-size:30px;
		color:#333;
   }

</style>
</head>

<body>

</script>
<form calss="content" name="form1">
<div class="datetable">
<table>
   <thead>
	<tr>
    	<div class="title">
        	
            <span>公历</span>
            <select id="year"  name="year" onchange="check()">
			  <script>
                    
                    for(var i=1900;i<=2049;i++)
                        {	
                            document.write("<option>"+i+"</option>");
                        }
              </script>
            </select>
            <span>年</span>
            <select id="month" name="month" onchange="check()">
			  <script>
                    
                    for(var i=1;i<=12;i++)
                        {	
                            document.write("<option>"+i+"</option>");
                        }
              </script>
            </select>
            <span>月</span>
            <select id="day" name="day">
            		<!--这里显示每个月的天数-->
                    <option></option>
            </select>
            <span>日</span>
            <span>&nbsp;&nbsp<span>
            <span id="animals">猴</span> 
          </div>
    </tr>  
	<tr id="week">
    	<td>日</td>
        <td>一</td>
        <td>二</td>
        <td>三</td>
        <td>四</td>
        <td>五</td>
        <td>六</td>
    </tr>
   </thead>
   
   	
   <tbody id="tbody">
  
    <tr id="row1">
    	<td style="color:red;font-size:30px;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:red;font-size:30px"></td>
    </tr>
    
    <tr id="row2">
    	<td style="color:red;font-size:30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:red;font-size:30px"></td>
    </tr>
    <tr id="row3">
    	<td style="color:red;font-size:30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:red;font-size:30px"></td>
    </tr>
    <tr id="row4">
    	<td style="color:red;font-size:30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:red;font-size:30px"></td>
    </tr>
    <tr id="row5">
    	<td style="color:red;font-size:30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:red;font-size:30px"></td>
    </tr>
    <tr id="row6">
    	<td style="color:red;font-size:30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color:#99c; font-size:x-small" id="today"><strong>回到今日>>>></strong></td>
    </tr>
    </tbody>
</table>
</div>
</form>
<script src="360万年历.js"></script>
</body>
</html>
