<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type='text/javascript' src="js/scriptFrame.js"></script>
<script>
window.onload=function()
{
	var oBox = document.getElementById('box');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var aImg = oUl.getElementsByTagName('img');
	var oBox01 = document.getElementById('box01');
	var bImg = oBox01.getElementsByTagName('img');
	var timer = null;
	
	var count=1;
	var m=3;
	
	for(var i=0;i<bImg.length;i++)
	{
		bImg[i].index=i;
		bImg[i].onclick=function(){
			  for(var i=0;i<bImg.length;i++)
			 {
			  bImg[i].className='';	 
			 }
			 bImg[this.index].className='active';
			 
			 count=m=this.index;
			
			sport(oUl,'top',-this.index*cssStyle(aImg[0],'height'));
		};	
		
    }
	
	
   cssStyle(oUl,'height',cssStyle(aImg[0],'height')*aImg.length);//扩大 ul高度
   clearInterval(timer);
   timer=setInterval(function(){
	   
	   if(count<aImg.length)       //利用计数器让UL对象运动到相应的终点 运动的过程中 控制按钮的背景
	   {
		  
		 for(var i=0;i<bImg.length;i++)
		 {
		  bImg[i].className='';	 
		 }
		 bImg[count].className='active';
	     sport(oUl,'top',-count*cssStyle(aImg[0],'height'));
		  count++;
	   }
	   else
	   {
		  if(m>0) 
		        //利用计数器让UL对象运动到相应的终点 运动的过程中 控制按钮的
		  {		
		      --m;
		      sport(oUl,'top',(-m*cssStyle(aImg[0],'height')));
			  for(var i=0;i<bImg.length;i++)
			 {
			  bImg[i].className='';	 
			 }
			
			 bImg[m].className='active';
		  }
		  else
		  {
		     count=1;     // 计数器恢复
			 m=3;	
		  }
	   }
	  
	   },3000);
	   
}
</script>
<style>
*{
	margin:0px;
	padding:0px;
	border:0px;
}
#box{
	width:600px;
	height:300px;
	margin:100px auto;
	position:relative;
	overflow:hidden;
	background:#9F9;
}
#box ul img{width:600px;
           height:300px;
		   display:block;
		   }
#box ul{
	top:0;
	left:0;
	z-index:1;
	width:600px;
	height:300px;
	position:absolute;
	list-style:none;
	}
#box01{
	right:2px;
	top:35px;
	position:absolute;
	width:50px;
	height:500px;
	z-index:2;
	}
#box01 img{
	
	width:50px;
	height:50px;
	/*margin-top:10px;*/
	
	}
#box01 .active{border:1px solid #0FF;}
</style>
</head>

<body>
<div id='box'>
    <ul>
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
     </ul>

    <div id='box01'>
            <img class='active' src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
    </div>
</div>
</body>
</html>
